Pharma Man/UserControls/ImageButton.xaml

<UserControl x:Class="Pharma_Man.UserControls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharma_Man.UserControls"
             Name="imgBtn">
    <UserControl.Resources>
        <Color x:Key="DefaultColor">#FF2E2E2E</Color>
        <Color x:Key="HighlightColor">#FF3C3C3C</Color>
        <Color x:Key="PressedColor">#FF1B1B1B</Color>

        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="Button" x:Key="ImageButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Button
        Style="{StaticResource ImageButton}">

        <Grid>
            <Image  Margin="7" 
                    Stretch="Uniform"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Source="{Binding ElementName=imgBtn, Path=Image}"
                   />
        </Grid>
    </Button>
</UserControl>

