Pharma Man/UserControls/NavigationButton.xaml

<UserControl x:Class="Pharma_Man.UserControls.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharma_Man.UserControls"
             Name="UC">
    <UserControl.Resources>
            <Color x:Key="DefaultColor">#FF2E2E2E</Color>
            <Color x:Key="HighlightColor">#FF3C3C3C</Color>
            <Color x:Key="PressedColor">#FF1B1B1B</Color>

            <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
            <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

            <Style TargetType="Button" x:Key="NavigationButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Padding" Value="0,10,0,7" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="0">
                                <ContentControl Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </UserControl.Resources>

        <Button
        Style="{StaticResource NavigationButton}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       Source="{Binding ElementName=UC, Path=Image}"
                       Margin="10,0,0,0" 
                       Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,2" 
                           FontSize="18" 
                           Foreground="#FFD6D6D6" 
                           Padding="0" 
                           Text="{Binding ElementName=UC, Path=Text}"
                           />
            </Grid>
        </Button>
    </UserControl>

