Pharma Man/MainWindow.xaml

<Window x:Class="Pharma_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharma_Man"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" 
        
        MinWidth="1024"
        MinHeight="720"
        >

    <Window.Resources>
        <ResourceDictionary Source="Styles\Resources.xaml" />
    </Window.Resources>




    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF00F3" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="250" Width="*" />
            <ColumnDefinition MinWidth="500" Width="3*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF323232"/>
        <Grid Grid.Column="0" Name="Navigation" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="#FF272727">
            <Border Background="#FF212121" BorderBrush="Transparent" BorderThickness="0" Opacity="1.0">
                <Border.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        Opacity="1"
                        BlurRadius="15" 
                        Direction="270"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel >
                        <Image Source="logo placeholder.png" Margin="50,15,50,-2"/>
                        <Label Name="lbl_ProgramTitle" Content="PHARMA MAN" Foreground="#FFBBBBBB" HorizontalAlignment="Center" FontSize="20" Padding="0" Margin="0,0,0,10"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>

                        <Button x:Name="btn_Besuchsplanung" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top"  
                                Padding="0,10,0,7" 
                                HorizontalContentAlignment="Stretch" 
                                BorderBrush="{x:Null}" 
                                Background="#FF2E2E2E" 
                                Margin="0,0,0,1" BorderThickness="0" Click="btn_Besuchsplanung_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="UIExplorer_64x.png" Margin="10,0,0,0" Stretch="UniformToFill" />
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,2" FontSize="18" Foreground="#FFD6D6D6" Padding="0" >Besuchsplanung</Label>
                            </Grid>
                        </Button>


                        <Button x:Name="btn_Besuchserfassung" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top" 
                                BorderThickness="0" 
                                Padding="0,10,0,7" 
                                HorizontalContentAlignment="Stretch" 
                                BorderBrush="{x:Null}" 
                                Background="#FF2E2E2E" 
                                Margin="0,0,0,1" Click="btn_Besuchserfassung_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="UIExplorer_64x.png" Margin="10,0,0,0" Stretch="UniformToFill" />
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="#FFD6D6D6" Padding="0" >Besuchserfassung</Label>
                            </Grid>
                        </Button>

                        <Button x:Name="btn_Abrechnung" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top" 
                                Padding="0,10,0,7" 
                                HorizontalContentAlignment="Stretch" 
                                Background="#FF2E2E2E"
                                BorderBrush="{x:Null}" 
                                Margin="0,0,0,1" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="UIExplorer_64x.png" Margin="10,0,0,0" Stretch="UniformToFill" />
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="#FFD6D6D6" Padding="0" >Abrechnung</Label>
                            </Grid>
                        </Button>

                        <Button x:Name="btn_Ärzteliste" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Top" 
                                Padding="0,10,0,7" 
                                HorizontalContentAlignment="Stretch" 
                                BorderBrush="{x:Null}" 
                                Background="#FF2E2E2E" 
                                Margin="0,0,0,1" BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="UIExplorer_64x.png" Margin="10,0,0,0" Stretch="UniformToFill" />
                                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18" Foreground="#FFD6D6D6" Padding="0" >Ärzteliste</Label>
                            </Grid>
                        </Button>


                        <Button x:Name="btn_prev" Content="Zurück" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Click="btn_prev_Click" HorizontalContentAlignment="Left" Margin="0,0,0,0"/>
                        <Button x:Name="btn_next" Content="Vor" HorizontalAlignment="Stretch" Margin="125,0,0,0" VerticalAlignment="Top"  Click="btn_next_Click" HorizontalContentAlignment="Left" />

                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
