Pharma Man/MainWindow.xaml

<Window x:Class="Pharma_Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharma_Man"
        xmlns:UserControls ="clr-namespace:Pharma_Man.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024" 
        
        MinWidth="1280"
        MinHeight="720"
        >

    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF00F3" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="210" MaxWidth="300" Width="*" />
            <ColumnDefinition MinWidth="500" Width="4*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" x:Name="frame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF323232"/>
        <Grid Grid.Column="0" Name="Navigation" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Background="#FF272727">
            <Border Background="#FF212121" BorderBrush="Transparent" BorderThickness="0" Opacity="1.0">
                <Border.Effect>
                    <DropShadowEffect 
                        ShadowDepth="1"
                        Opacity="1"
                        BlurRadius="15" 
                        Direction="270"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <StackPanel >
                        <Image Source="Ressources/logo placeholder.png" Margin="50,10,50,-2" MaxHeight="130"/>
                        <Label Name="lbl_ProgramTitle" Content="PHARMA MAN" Foreground="#FFBBBBBB" HorizontalAlignment="Center" FontSize="20" Padding="0" />
                        <Label Content="© by EVELA" Foreground="#FF535353" HorizontalAlignment="Center" FontSize="10" Padding="0" Margin="0,-2,0,3"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>

                        <UserControls:NavigationButton
                            x:Name="btn_Besuchsplanung"
                            Image="Ressources/Besuchsplanung.png" 
                            Text="Besuchsplanung"                         
                            Margin="0,0,0,1"
                            ButtonBase.Click="btn_Besuchsplanung_Click"/>
                        <UserControls:NavigationButton
                            x:Name="btn_Besuchserfassung"
                            Image="Ressources/Besuchserfassung.png" 
                            Text="Besuchserfassung"                         
                            Margin="0,0,0,1"
                            ButtonBase.Click="btn_Besuchserfassung_Click"/>
                        <UserControls:NavigationButton
                            x:Name="btn_Abrechnung"
                            Image="Ressources/Abrechnung.png" 
                            Text="Abrechnung"                         
                            Margin="0,0,0,1"/>
                        <UserControls:NavigationButton
                            x:Name="btn_Ärzteliste"
                            Image="Ressources/Ärzteliste.png" 
                            Text="Ärzteliste"                         
                            Margin="0,0,0,1"
                            ButtonBase.Click ="btn_Ärzteliste_Click"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Height="30" Margin="0,0,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="&lt; Zurück" Click="btn_prev_Click"  Style="{StaticResource FlatButton}"/>
                        <Button Grid.Column="1" Content="Vor &gt;" Click="btn_next_Click"   Style="{StaticResource FlatButton}" Margin="1,0,0,0"/>

                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
