Pharma Man/Tagesplan.xaml

<Page x:Class="Pharma_Man.Tagesplan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharma_Man"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="844"
      Title="Tagesplan">

    <Grid Background="#FFF13B3B" Margin="0,0,0,0">
        <Label x:Name="page_caption" Content="Tagesplan" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <ListBox x:Name="docList" HorizontalAlignment="Left" Height="412" Margin="10,178,0,0" VerticalAlignment="Top" Width="359" BorderBrush="Black" Background="#FFEAEAEA"/>
        <Rectangle x:Name="map_containcer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="412" Margin="380,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="440"/>
        <Label x:Name="lbl_date" Content="Label" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label x:Name="label" Content="Ärzteliste" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Karte" HorizontalAlignment="Left" Margin="380,136,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label x:Name="label1" Content="Fahrtdistanz: 30km" HorizontalAlignment="Left" Margin="380,590,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
