Pharma Man/Tagesplan.xaml

<Page x:Class="Pharma_Man.Tagesplan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharma_Man"
      xmlns:map="clr-namespace:Pharma_Man"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="844"
      Title="Tagesplan">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lbl_pageCaption" Content="SEITEN NAME" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="48" Foreground="White" />
        <Label Grid.Row="0" x:Name="lbl_date" Content="DATUM" HorizontalAlignment="Left" Margin="8,60,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition MinWidth="400" Width="3*" />
            </Grid.ColumnDefinitions>



            <Label Grid.Column="1" x:Name="docList_caption" Content="Ärzteliste" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" FontSize="18" Foreground="White" Margin="-4,0,4,0"/>
            <ListBox Grid.Column="1" x:Name="docList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" Background="#FFEAEAEA" Margin="0,30,0,50">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="3" Name="map_container">
                <Label x:Name="map_caption" Content="Karte" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" FontSize="18" Foreground="White"/>

                <Grid Grid.Column="2" Margin="0,30,0,50">
                    <map:Map Grid.Column="1" x:Name="MainMap" Zoom="10" MaxZoom="18" MinZoom="3" />
                </Grid>

                <Label x:Name="label1" Content="Fahrtdistanz: 30km" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,24"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
