Pharma Man/Pages/Besuch erfassen.xaml

<Page x:Class="Pharma_Man.Pages.Besuch_erfassen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharma_Man.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="844"
      Title="Besuch erfassen">

    <Page.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="page_caption" Content="Besuch erfassen" Margin="10,0,0,0" Style="{StaticResource Label_PageCaption}"/>

        <Grid Grid.Row="1" >

            <StackPanel x:Name="sp_Zeit" Margin="0,45,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="lbl_Zeit" Content="Datum &amp; Zeit" Style="{StaticResource Label_Name}" />
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBox x:Name="tb_Zeit" TextWrapping="Wrap" Text="Datum" Width="100" HorizontalAlignment="Left" GotFocus="tb_GotFocus" />
                    <TextBox x:Name="tb_Von" TextWrapping="Wrap" Text="Von" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0" GotFocus="tb_Von_GotFocus"/>
                    <TextBox x:Name="tb_Bis" TextWrapping="Wrap" Text="Bis" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0" GotFocus="tb_Bis_GotFocus"/>
                </DockPanel>
                
            </StackPanel>

            <StackPanel x:Name="sp_Thema" Margin="0,95,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="lbl_Thema" Content="Thema" Style="{StaticResource Label_Name}" />
                <TextBox x:Name="tb_Thema" TextWrapping="Wrap" Text="TextBox" GotFocus="tb_Thema_GotFocus"/>
            </StackPanel>

            <StackPanel x:Name="sp_SonderbesuchNotiz" Margin="0,155,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <Label x:Name="lbl_SonderbesuchNotiz" Content="Sonderbesuch Notiz" Style="{StaticResource Label_Name}" />
                <TextBox x:Name="tb_SonderbesuchNotiz" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBox"  />
            </StackPanel>

            <StackPanel x:Name="sp_Ärztemuster" Margin="0,255,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label x:Name="lbl_Ärztemuster" Content="Ärztemuster &amp; Broschürle :D" Style="{StaticResource Label_Name}"/>
                <ListBox Height="25" />
            </StackPanel>

            <StackPanel x:Name="sp_Notizen" Margin="0,355,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label x:Name="lbl_Notizen" Content="Notiz" Style="{StaticResource Label_Name}"/>
                <RichTextBox x:Name="rtb_Notizen" Height="100" Margin="0,0,418,0" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="Notizen"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <Button x:Name="btn_Speichern" Content="Beusch speichern" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Top" Width="106" Click="btn_Speichern_Click"/>
            <StackPanel>
                <WebBrowser x:Name="pdf_web" Visibility="Hidden" Uid="" Source="C:\Users\Vladi\Source\Repos\evela_web_git3\Pharma Man\bin\Debug\pharmaMan.pdf"></WebBrowser>
                <InkCanvas x:Name="ink" Visibility="Hidden"/>
                <Button x:Name="btn_BesuchAbschließen" Visibility="Hidden" Content="Beusch abschließen"  Width="106" Click="btn_BesuchAbschließen_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
