Pharma Man/Pages/Besuch erfassen.xaml

<Page x:Class="Pharma_Man.Pages.Besuch_erfassen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharma_Man.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="844"
      Title="Besuch erfassen">

    <Page.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="page_caption" Content="Besuch erfassen" Margin="10,0,0,0" Style="{StaticResource Label_PageCaption}"/>

        <Grid Grid.Row="1" Margin="20,0,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" Name="Datum_Zeit"/>
                    <RowDefinition Height="*" Name="Thema"/>
                    <!--<RowDefinition Height="*" Name="Notiz_Sonderbesuch"/>-->
                    <RowDefinition Height="*" Name="Ärztemuster_Broschüre"/>
                    <RowDefinition Height="*" Name="Notiz"/>
                    <RowDefinition Height="auto" Name="BUTTONS"/>
                </Grid.RowDefinitions>

                <!--Datum & Zeit-->
                <Grid Grid.Row="0">
                    <StackPanel x:Name="sp_Zeit" Orientation="Vertical" VerticalAlignment="Top">
                        <Label x:Name="lbl_Zeit" Content="Datum &amp; Zeit" Style="{StaticResource Label_Name}" />
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Label Content="Am" Margin="10,0,0,0" Foreground="#FF8B8B8B"/>
                            <TextBox x:Name="tb_Zeit" TextWrapping="Wrap"  Width="auto" VerticalContentAlignment="Center"/>
                            <Label Content=", von" Margin="10,0,0,0" Foreground="#FF8B8B8B"/>
                            <TextBox x:Name="tb_Von" TextWrapping="Wrap"   Width="auto" VerticalContentAlignment="Center"/>
                            <Label Content="bis" Foreground="#FF8B8B8B"/>
                            <TextBox x:Name="tb_Bis" TextWrapping="Wrap"  Width="auto" VerticalContentAlignment="Center"/>
                            <Label Content="Uhr." Foreground="#FF8B8B8B"/>
                        </StackPanel>

                        <Label Content="Arzt" Style="{StaticResource Label_Name}" />
                        <TextBox x:Name="tb_Arzt" TextWrapping="Wrap"  Width="300" HorizontalAlignment="Left"/>

                    </StackPanel>
                </Grid>

                <!--Thema-->
                <Grid Grid.Row="1">
                    <StackPanel x:Name="sp_Thema"  Orientation="Vertical" VerticalAlignment="Top">
                        <Label x:Name="lbl_Thema" Content="Thema" Style="{StaticResource Label_Name}" />
                        <TextBox x:Name="tb_Thema" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <!--Sonderbesuch Notiz--><!--
                <Grid Grid.Row="2" Visibility="Visible">
                    <StackPanel x:Name="sp_SonderbesuchNotiz" Orientation="Vertical" VerticalAlignment="Top">
                        <Label x:Name="lbl_SonderbesuchNotiz" Content="Sonderbesuch Notiz" Style="{StaticResource Label_Name}" />
                        <TextBox x:Name="tb_SonderbesuchNotiz" HorizontalAlignment="Stretch"  TextWrapping="Wrap"   />
                    </StackPanel>
                </Grid>-->

                <!--Ärztemuster & Broschüre-->
                <Grid Grid.Row="2">
                    <StackPanel x:Name="sp_Ärztemuster"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label x:Name="lbl_Ärztemuster" Content="Ärztemuster &amp; Broschüren" Style="{StaticResource Label_Name}"/>
                        <ListBox x:Name="lb_Ärztemuster" Height="25" HorizontalAlignment="Left" Width="300"/>
                    </StackPanel>
                </Grid>

                <!--Notiz-->
                <Grid Grid.Row="3">
                    <StackPanel x:Name="sp_Notizen" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Label x:Name="lbl_Notizen" Content="Notiz" Style="{StaticResource Label_Name}"/>
                        <TextBox x:Name="tb_Notizen" HorizontalAlignment="Left" Width="300"/>
                    </StackPanel>
                </Grid>

                <!--Buttons-->
                <Grid Grid.Row="4">
                    <Grid Name="Grid_Buttons" Margin="0,20">
                        <Button x:Name="btn_Speichern" Content="Besuch speichern" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="auto" Height="50" Click="btn_BesuchSpeichern"/>
                        <Button x:Name="btn_BesuchAbschließen"  Visibility="Visible" Content="Besuch abschließen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Height="50" Margin="150,0,0,0" Click="BesuchAbschließen"/>

                    </Grid>
                </Grid>
                
                <StackPanel>
                    <WebBrowser x:Name="pdf_web" Visibility="Hidden" />
                    <InkCanvas x:Name="ink" Visibility="Hidden"/>
                    </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
