Pharma Man/Pages/Tagesplanung.xaml

<Page x:Class="Pharma_Man.Pages.Tagesplanung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:UserControls ="clr-namespace:Pharma_Man.UserControls"
      xmlns:local="clr-namespace:Pharma_Man.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="844"
      
      Title="Tagesplan">

    <Page.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Page.Resources>

    <Grid x:Name="Grid_Page">
        <Grid x:Name="Grid_Modal" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Panel.ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="3" Click="HideModal">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle  Fill="Black" Stroke="{x:Null}" StrokeThickness="0" Opacity="0.85" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="3">
                    <Border Margin="5"
                            BorderThickness="1" BorderBrush="Gray">
                        <Border.Effect>
                            <DropShadowEffect 
                                ShadowDepth="1"
                                Opacity="1"
                                BlurRadius="50" 
                                Direction="0" 
                                Color="White"/>
                        </Border.Effect>
                    </Border>
                    <Grid x:Name="Grid_ModalContent" Background="#E52E2E2E" Margin="6">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Ärzteauswahl" Foreground="White" FontSize="18"></Label>
                            <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="150,0,0,0">Suchen</TextBox>
                            <Button HorizontalAlignment="Right" Width="50" Click="HideModal">X</Button>
                        </Grid>


                        <ListView Grid.Row="1" Name="ärzteListe" Panel.ZIndex="4" Background="#FF252525" BorderThickness="0" Foreground="White">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding ID}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="ID" Click="ColumnHeader_Click">ID</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Name" Click="ColumnHeader_Click">Name</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Priorität}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Tag="Priorität" Click="ColumnHeader_Click">Priorität</GridViewColumnHeader>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Grid.Row="2" Content="Auswählen" HorizontalAlignment="Right" Width="100" Margin="0,10,40,10" Click="AddBesuch"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid x:Name="Grid_Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="lbl_pageCaption" Content="Tagesplan" Margin="10,0,0,0" Style="{StaticResource Label_PageCaption}"/>
            <Label Grid.Row="0" x:Name="lbl_date" Content="DATUM" Margin="230,20,0,0" FontSize="24" Foreground="#FF979797" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition MinWidth="400" Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label x:Name="docList_caption" Content="Geplante Besuche" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" FontSize="18" Foreground="White" Margin="-4,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox x:Name="docList"                                  
                                 Style="{StaticResource ListBoxBesuche}" Foreground="LightGray">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="#FF2E2E2E" Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Arzt.Name}" FontSize="20" VerticalAlignment="Center" Margin="5,0,0,0" />

                                        <UserControls:ImageButton 
                                            Grid.Column="1"
                                            Image="../Ressources/Clock.png" 
                                            PreviewMouseLeftButtonUp="GeschätzteDauerÄndern"                                            
                                            />

                                        <CheckBox Grid.Column="2" 
                                            IsChecked="{Binding isLocked, Mode=TwoWay}" />

                                        <!--<ToggleButton Name="testtoggle" Grid.Column="2"  Margin="2" 
                                            VerticalAlignment="Stretch" 
                                            IsChecked="{Binding isLocked, Mode=TwoWay}" />-->

                                        <UserControls:ImageButton 
                                            Grid.Column="3"
                                            Image="../Ressources/remove.png" 
                                            PreviewMouseLeftButtonUp="RemoveBesuch"                                            
                                            />

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="2" x:Name="Grid_ListControls"  Background="#FF212121">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <UserControls:ImageButton 
                                            Grid.Column="0"
                                            Image="../Ressources/arrowUp.png"
                                            Margin="1,0,1,1" 
                                            PreviewMouseLeftButtonUp="MoveItemUp"                                            
                                            />

                        <UserControls:ImageButton 
                                            Grid.Column="2"
                                            Image="../Ressources/arrowDown.png"
                                            Margin="0,0,1,1" 
                                            PreviewMouseLeftButtonUp="MoveItemDown"                                            
                                            />

                        <UserControls:ImageButton 
                                            Grid.Column="1"
                                            Image="../Ressources/add.png"
                                            Margin="0,0,1,1" 
                                            PreviewMouseLeftButtonUp="ShowModal"                                            
                                            />

                        <!--<Button Grid.Column="0" Name="btn_up" Content="Up" Click="MoveItemUp"/>-->
                        <!--<Button Grid.Column="1" Content="Add" Click="ShowModal"/>-->
                        <!--<Button Grid.Column="2" Name="btn_down" Content="Down" Click="MoveItemDown"/>-->
                    </Grid>

                    <Grid Grid.Row="3" x:Name="Grid_Buttons" Background="#FF212121">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Speichern" Click="TagesplanSpeichern" Style="{StaticResource FlatButton}" Margin="1,0,1,1" />
                        <Button Grid.Column="1" Content="Route optimieren" Click="RouteOptimieren" Style="{StaticResource FlatButton}" Margin="0,0,1,1" />
                        <Button Grid.Column="2" Content="Abschließen" Click="TagesplanAbschließen" Style="{StaticResource FlatButton}" Margin="0,0,1,1" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="3" Name="map_container">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" x:Name="map_caption" Content="Karte" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" FontSize="18" Foreground="White" Margin="-4,0,0,0"/>

                    <Grid Grid.Row="1">
                        <bing:Map Name="BingMap"
                                  Center="49.145467, 9.219008"
                                  CredentialsProvider="AggNeGV4ySngk7sHLrggyU7kbsyPehieMJrGhZtaJ7Eubm5qe5G8YkRH2bssu6PJ"
                                  Mode="Road"
                                  ZoomLevel="13"
                                  ></bing:Map>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Label x:Name="lbl_map_distance" Content="Fahrtdistanz: 30km" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,24"/>
                        <Label x:Name="label1_Copy" Content="Geschätzte Dauer: 1Std. 43Min." HorizontalAlignment="Left"  VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,7"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
