Pharma Man/Pages/Ärzteliste.xaml

<Page x:Class="Pharma_Man.Pages.Ärzteliste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:UserControls ="clr-namespace:Pharma_Man.UserControls"
      xmlns:local="clr-namespace:Pharma_Man.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="844"
      
      Title="Tagesplan">

    <Page.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Page.Resources>

    <Grid x:Name="Grid_Page">

        <Grid x:Name="Grid_Modal" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Panel.ZIndex="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="3" Click="HideModal">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle  Fill="Black" Stroke="{x:Null}" StrokeThickness="0" Opacity="0.85" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="3">
                    <Border Margin="5"
                            BorderThickness="1" BorderBrush="Gray">
                        <Border.Effect>
                            <DropShadowEffect 
                                ShadowDepth="1"
                                Opacity="1"
                                BlurRadius="50" 
                                Direction="0" 
                                Color="White"/>
                        </Border.Effect>
                    </Border>
                    <Grid x:Name="Grid_ModalContent" Background="#F2191919" Margin="6">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="100"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="Priorisieren" Foreground="White" FontSize="18"></Label>
                            <Label x:Name="lbl_Arzt_Name" Content="DR. TEST" Foreground="#FF5D5D5D" FontSize="14" Margin="99,2,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <Button HorizontalAlignment="Right" Width="50" Click="HideModal" Style="{StaticResource FlatButton}">X</Button>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border BorderBrush="#FF232323" BorderThickness="0,1" />
                            <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">
                                <Label x:Name="label" Content="Priorität" HorizontalAlignment="Left"   VerticalAlignment="Top" Foreground="LightGray" BorderThickness="0"/>
                                <TextBox x:Name="tb_Prio" HorizontalAlignment="Left" Height="23"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="4,0,0,0"/>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Row="2" Content="Auswählen" Style="{StaticResource FlatButton}" HorizontalAlignment="Right" Width="100" Margin="0,10,40,10" Click="ChangePrio"/>
                        

                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid x:Name="Grid_Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="lbl_pageCaption" Content="Ärzteliste" Margin="10,0,0,0" Style="{StaticResource Label_PageCaption}"/>

            <Grid Grid.Row="1">
                <ListView Grid.Row="1" Name="ärzteListe" Panel.ZIndex="4" Background="#FF252525" BorderThickness="0" Foreground="White">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding ID}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="ID" Click="ColumnHeader_Click" >ID</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Name" Click="ColumnHeader_Click" >Name</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Priorität}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Priorität" Click="ColumnHeader_Click" >Priorität</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Adresse.Ort}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Ort" Click="ColumnHeader_Click" >Ort</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#FF252525" />
                            <Setter Property="Foreground" Value="White" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <EventSetter Event="MouseDoubleClick" Handler="ArztAusgewählt" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF303030" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#FF1B1B1B" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
